@import "variable";
html {
    font-size: 0.7vw;
}

body {
    background: @background-environmental;
    background-size: cover;
}

.heading-row {
    background: @panel-heading-07;
    color: white;
    font-size: 1.5rem;
    text-shadow: 5px 5px 5px rgba(5, 5, 5, 0.3);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.display-table tr {
    text-align: center;
    font-size: 1.3rem;
}

.side-navigation {
    height: 100vh;
    color: white;
    background: rgba(10, 10, 10, 0.9);
}

.user-interface {
    padding-top: 5%;
    height: 100vh;
    background: rgba(10, 10, 10, 0.5);
}

.icon-bg {
    margin-left: 20px;
}

.menu-icon {
    width: 100%;
}

.menu-title {
    margin-left: 25px;
    color: white;
    font-size: 1.5rem;
}
.btn-table-add {
    font-size: 1.5rem;
    border: none;
    font-family: 'Pacifico',cursive;
}
